R version 4.3.2 (2023-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 15.4.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Denver
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils    
[6] datasets  methods   base     

other attached packages:
 [1] future_1.40.0                    
 [2] SingleR_2.4.1                    
 [3] SummarizedExperiment_1.32.0      
 [4] MatrixGenerics_1.14.0            
 [5] matrixStats_1.5.0                
 [6] dplyr_1.1.4                      
 [7] rhdf5_2.46.1                     
 [8] BSgenome.Hsapiens.UCSC.hg38_1.4.5
 [9] BSgenome_1.70.2                  
[10] rtracklayer_1.62.0               
[11] BiocIO_1.12.0                    
[12] Biostrings_2.70.3                
[13] XVector_0.42.0                   
[14] EnsDb.Hsapiens.v86_2.99.0        
[15] ensembldb_2.26.0                 
[16] AnnotationFilter_1.26.0          
[17] GenomicFeatures_1.54.4           
[18] AnnotationDbi_1.64.1             
[19] Biobase_2.62.0                   
[20] GenomicRanges_1.54.1             
[21] GenomeInfoDb_1.38.8              
[22] IRanges_2.36.0                   
[23] S4Vectors_0.40.2                 
[24] BiocGenerics_0.48.1              
[25] Seurat_5.2.1                     
[26] SeuratObject_5.0.2               
[27] sp_2.2-0                         
[28] Signac_1.14.0                    

loaded via a namespace (and not attached):
  [1] RcppAnnoy_0.0.22          splines_4.3.2            
  [3] later_1.4.2               bitops_1.0-9             
  [5] filelock_1.0.3            tibble_3.2.1             
  [7] polyclip_1.10-7           XML_3.99-0.18            
  [9] fastDummies_1.7.5         lifecycle_1.0.4          
 [11] globals_0.16.3            lattice_0.21-9           
 [13] MASS_7.3-60               magrittr_2.0.3           
 [15] plotly_4.10.4             yaml_2.3.10              
 [17] httpuv_1.6.15             sctransform_0.4.1        
 [19] spam_2.11-1               spatstat.sparse_3.1-0    
 [21] reticulate_1.42.0         cowplot_1.1.3            
 [23] pbapply_1.7-2             DBI_1.2.3                
 [25] RColorBrewer_1.1-3        abind_1.4-8              
 [27] zlibbioc_1.48.2           Rtsne_0.17               
 [29] purrr_1.0.4               RCurl_1.98-1.17          
 [31] rappdirs_0.3.3            GenomeInfoDbData_1.2.11  
 [33] ggrepel_0.9.6             irlba_2.3.5.1            
 [35] listenv_0.9.1             spatstat.utils_3.1-3     
 [37] goftest_1.2-3             RSpectra_0.16-2          
 [39] spatstat.random_3.3-3     fitdistrplus_1.2-2       
 [41] parallelly_1.43.0         DelayedMatrixStats_1.24.0
 [43] DelayedArray_0.28.0       codetools_0.2-19         
 [45] RcppRoll_0.3.1            xml2_1.3.8               
 [47] tidyselect_1.2.1          farver_2.1.2             
 [49] ScaledMatrix_1.10.0       BiocFileCache_2.10.2     
 [51] spatstat.explore_3.4-2    GenomicAlignments_1.38.2 
 [53] jsonlite_2.0.0            progressr_0.15.1         
 [55] ggridges_0.5.6            survival_3.8-3           
 [57] tools_4.3.2               progress_1.2.3           
 [59] ica_1.0-3                 Rcpp_1.0.14              
 [61] glue_1.8.0                SparseArray_1.2.4        
 [63] gridExtra_2.3             fastmap_1.2.0            
 [65] rhdf5filters_1.14.1       rsvd_1.0.5               
 [67] digest_0.6.37             R6_2.6.1                 
 [69] mime_0.13                 colorspace_2.1-1         
 [71] scattermore_1.2           tensor_1.5               
 [73] spatstat.data_3.1-6       biomaRt_2.58.2           
 [75] RSQLite_2.3.9             tidyr_1.3.1              
 [77] generics_0.1.3            data.table_1.17.0        
 [79] S4Arrays_1.2.1            prettyunits_1.2.0        
 [81] httr_1.4.7                htmlwidgets_1.6.4        
 [83] uwot_0.2.3                pkgconfig_2.0.3          
 [85] gtable_0.3.6              blob_1.2.4               
 [87] lmtest_0.9-40             htmltools_0.5.8.1        
 [89] dotCall64_1.2             ProtGenerics_1.34.0      
 [91] scales_1.3.0              png_0.1-8                
 [93] spatstat.univar_3.1-2     rstudioapi_0.17.1        
 [95] reshape2_1.4.4            rjson_0.2.23             
 [97] nlme_3.1-163              curl_6.2.2               
 [99] zoo_1.8-14                cachem_1.1.0             
[101] stringr_1.5.1             KernSmooth_2.23-22       
[103] parallel_4.3.2            miniUI_0.1.1.1           
[105] restfulr_0.0.15           pillar_1.10.2            
[107] grid_4.3.2                vctrs_0.6.5              
[109] RANN_2.6.2                promises_1.3.2           
[111] BiocSingular_1.18.0       beachmat_2.18.1          
[113] dbplyr_2.5.0              xtable_1.8-4             
[115] cluster_2.1.4             cli_3.6.4                
[117] compiler_4.3.2            Rsamtools_2.18.0         
[119] rlang_1.1.6               crayon_1.5.3             
[121] future.apply_1.11.3       plyr_1.8.9               
[123] stringi_1.8.7             viridisLite_0.4.2        
[125] deldir_2.0-4              BiocParallel_1.36.0      
[127] munsell_0.5.1             lazyeval_0.2.2           
[129] spatstat.geom_3.3-6       Matrix_1.6-5             
[131] RcppHNSW_0.6.0            hms_1.1.3                
[133] patchwork_1.3.0           sparseMatrixStats_1.14.0 
[135] bit64_4.6.0-1             Rhdf5lib_1.24.2          
[137] ggplot2_3.5.2             KEGGREST_1.42.0          
[139] shiny_1.10.0              ROCR_1.0-11              
[141] igraph_2.1.4              memoise_2.0.1            
[143] fastmatch_1.1-6           bit_4.6.0                
